<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" type="text/css" />

  <title>Shopping website</title>

</head>

<body>
  <header>

    <h1>Shopping Now</h1>
    <div class="search"> Search

      <select name="categories" class="search-box">
        <option value="all">All Products</option>
        <option value="electronics">electronics</option>
        <option value="jewelery">jewelery</option>
        <option value="men's clothing">men's clothing</option>
        <option value="women's clothing">women's clothing</option>

      </select>


    </div>
    <div class="Sign-up"><a href="./signUp.html" class="signUp-link"> Sign-up</a></div>
    <div class="login">Login</div>

    <i class="fa-solid fa-cart-shopping">Cart</i>

  </header>
  <div class="loader"></div>
  <div class="main-container">
  </div>
  <footer>
    <div class="text">
      <p>© 2023 Your Website. All rights reserved.</p>
      <p>Payment methods accepted:</p>
      <p>Credit Card | PayPal | Apple Pay</p>
    </div>
    <div class="payment-icons">
      <img class="payment-mode" src="https://pnghq.com/wp-content/uploads/master-png-free-png-images-74331.png"
        alt="Payment Icon 1">
      <img class="payment-mode" src="https://www.freepnglogos.com/uploads/verified-by-visa-logo-png-0.png"
        alt="Payment Icon 2">
      <img class="payment-mode" src="https://www.vectorlogo.zone/logos/upi/upi-ar21.png" alt="Payment Icon 3">
      <img class="payment-mode"
        src="https://brandlogos.net/wp-content/uploads/2022/01/samsung_pay-brandlogo.net_.png" />

    </div>

  </footer>

  <script src="practices.js"></script>

</body>

</html>