<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="signupStyle.css" rel="stylesheet" type="text/css" />

    <title>Form-Validation</title>

</head>

<body>
   
    <header>

        <h1>Shopping Now</h1>
       
    
            <div class="login">Login</div>
    
        <i class="fa-solid fa-cart-shopping">Cart</i>
    
      </header>
      <div class="container">
    <div class="form-container">

    
        <h1>Please SignUp </h1>
   
        <form id="signup-form">
            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName">
            </div>
            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName">
            </div>
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="text" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
            </div>
            <div class="form-group">
                <label for="confirmPassword">Repeat Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword">
            </div>
            <div class="form-group checkbox1">
                <label for="tos">I agree to the Terms of Service</label>
                <input type="checkbox" id="tos" name="tos">
            </div>
            <div class="form-group">
                <input type="submit" value="Sign Up">
            </div>
        </form>
    </div>
</div>

    <script src="signUp.js"></script>

</body>

</html>